$tab-size: 780px;

header{
    min-height: 100vh;
    display: grid;
    row-gap: 20px;
    grid-template-rows: auto 1fr;
    > *{
        max-width: 1200px;
        width: 100%;
        justify-self: center;
    }

    padding: 40px 40px;

    @media screen and ( max-width: 1000px ) {
        padding: 40px 40px 15px;
    }


    @media screen and ( max-width: 580px ) {
        padding: 32px 16px;
    }

    @media screen and ( min-width: ($tab-size+1) ) {
        background-image: url('/assets/img/bg-header.svg');
    }
}

.main{
    display: grid;
    column-gap: 70px;
    row-gap: 50px;
    grid-template-columns: 558px 1fr;

    @media screen and ( max-width: 1200px ) {
        grid-template-columns: 399px 1fr;
    }

    @media screen and ( max-width: 1000px ) {
        grid-template-columns: 1fr;
        max-width: 540px !important;
    }

    align-self: center;
    
    &__info{
        display: grid;
        row-gap: 40px;
        @media screen and ( max-width: 1000px ) {
            justify-items: center;
            row-gap: 24px;
        }
    }

    &__title{
        font-size: 56px;
        line-height: 67px;
        
        @media screen and ( max-width: 1200px ) {
            font-size: 40px;
            line-height: 48px;
        }

        @media screen and ( max-width: 1000px) {
            text-align: center;
        }

        @media screen and ( max-width: $tab-size ) {
            font-size: 32px;
            line-height: 38px;    
        }

        z-index: 2;
        .underline{
            position: relative;
            z-index: 2;
            &::before{
                content: '';
                display: block;
                width: 100%;
                height: 14px;
                border-radius: 2px;
                background: linear-gradient(90deg, #009A59 0%, #00AC6B 99.86%);
                bottom: 2px;
                position: absolute;
                z-index: -1;
                transform: skewX(-15deg);
                @media screen and ( max-width: $tab-size ) {
                    left: 50%;
                    transform: translate(-50%, 0px);
                    height: 8px;
                }
            }
        }
    }

    &__description{
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        @media screen and ( max-width: $tab-size ) {
            font-size: 14px;
            line-height: 17px;
        }
        @media screen and ( max-width: 1000px ) {
            text-align: center;
        }
    }
}

button{
    width: 181px;
    &:hover{
        color: #04D084;
        background: none !important;
    }

    @media screen and ( max-width: $tab-size ) {
        width: 165px;
        height: 44px;
    }
}


.img-wrapper{
    display: grid;
    position: relative;

    img:not(.parallaxed){
        width: 100%;
        border-radius: 24px;
        box-sizing: border-box;
        z-index: 2;
    }
}


.parallax-block{
    .parallaxed{
        position: absolute;
    }

    >{
        :first-child{
            height: 72px;
            @media screen and ( max-width: $tab-size ) {
                height: 40px;
            }
        }

        :nth-child(2), :nth-child(3){
            height: 32px;
            @media screen and ( max-width: $tab-size ) {
                height: 24px;
            }
        }

        :nth-child(5){
            height: 40px;
            z-index: 3;
            @media screen and ( max-width: $tab-size ) {
                height: 28px;
            }
        }

        :nth-child(6){
            height: 30px;
            z-index: 3;
            @media screen and ( max-width: $tab-size ) {
                height: 16px;
            }
        }

        :nth-child(7), :nth-child(8){
            height: 48px;
            z-index: 3;
            @media screen and ( max-width: $tab-size ) {
                height: 27px;
            }
        }
    }
}