.section__content {
  column-gap: 24px;
  row-gap: 16px;

  grid-template-columns: repeat(3, 1fr);
  @media screen and (max-width: 900px) {
    grid-template-columns: auto;
  }
  // grid-template-columns: 1fr 1fr 1fr 1fr;
  // @media screen and ( max-width: 1000px ) {
  //     grid-template-columns: 1fr 1fr;
  // }
  // @media screen and ( max-width: 780px ) {
  //     grid-template-columns: 1fr;
  // }
}

.col {
  display: grid;
  row-gap: 24px;
  column-gap: 16px;
  align-content: start;
  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr 1fr;
    row-gap: 16px;
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: auto;
  }
}

.feature {
  gap: 16px;

  max-width: 380px;
  justify-self: center;
  width: 100%;

  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;

    &_xl {
      @extend .feature__img;
      @media screen and (max-width: 1000px) {
        display: none;
      }
    }

    &_md {
      width: 100%;
      @media screen and (min-width: 1001px) {
        display: none;
      }
    }
  }

  &__content {
    display: grid;
    gap: 8px;
  }

  &__title,
  &__description {
    font-size: 16px;
    line-height: 19.5px;
  }

  &__title {
    font-weight: 600;
  }

  &__description {
    font-weight: 500;
    color: #aaa;
  }
}
